{
  "name": "Document",
  "type": "object",
  "properties": {
    "participant_name": {
      "type": "string",
      "title": "Participant Name"
    },
    "participant_id": {
      "type": "string",
      "title": "Participant ID"
    },
    "document_name": {
      "type": "string",
      "title": "Document Name"
    },
    "file_url": {
      "type": "string",
      "title": "File URL"
    },
    "document_type": {
      "type": "string",
      "title": "Document Type"
    },
    "file_size": {
      "type": "string",
      "title": "File Size"
    },
    "upload_date": {
      "type": "string",
      "title": "Upload Date",
      "format": "date"
    }
  },
  "required": [
    "participant_name",
    "document_name",
    "file_url"
  ]
}