{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "title": "Invoice Number"
    },
    "participant_name": {
      "type": "string",
      "title": "Participant Name"
    },
    "participant_id": {
      "type": "string",
      "title": "Participant ID"
    },
    "participant_ndis_number": {
      "type": "string",
      "title": "Participant NDIS Number"
    },
    "plan_manager_name": {
      "type": "string",
      "title": "Plan Manager Name"
    },
    "plan_manager_email": {
      "type": "string",
      "title": "Plan Manager Email"
    },
    "issue_date": {
      "type": "string",
      "title": "Issue Date",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "title": "Due Date",
      "format": "date"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Draft",
        "Sent",
        "Paid",
        "Overdue"
      ],
      "default": "Draft"
    },
    "line_items": {
      "type": "array",
      "title": "Line Items",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "support_item_code": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          },
          "rate": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal"
    },
    "gst": {
      "type": "number",
      "title": "GST"
    },
    "total": {
      "type": "number",
      "title": "Total"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "acknowledged_by": {
      "type": "string",
      "title": "Acknowledged By (Participant)"
    },
    "acknowledged_at": {
      "type": "string",
      "title": "Acknowledged At"
    }
  },
  "required": [
    "participant_name",
    "issue_date"
  ]
}