{
  "name": "Participant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Full Name"
    },
    "ndis_number": {
      "type": "string",
      "title": "NDIS Number"
    },
    "photo_url": {
      "type": "string",
      "title": "Photo URL"
    },
    "date_of_birth": {
      "type": "string",
      "title": "Date of Birth",
      "format": "date"
    },
    "plan_type": {
      "type": "string",
      "title": "Plan Management Type",
      "enum": [
        "Plan Managed",
        "Self Managed",
        "NDIA Managed",
        "Combination"
      ]
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Active",
        "Pending",
        "Review Due",
        "Inactive"
      ],
      "default": "Active"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "primary_disability": {
      "type": "string",
      "title": "Primary Disability"
    },
    "medical_alerts": {
      "type": "string",
      "title": "Medical Alerts"
    },
    "next_review": {
      "type": "string",
      "title": "Next Plan Review",
      "format": "date"
    },
    "plan_coordinator_name": {
      "type": "string",
      "title": "Plan Coordinator Name"
    },
    "plan_coordinator_email": {
      "type": "string",
      "title": "Plan Coordinator Email"
    },
    "plan_coordinator_phone": {
      "type": "string",
      "title": "Plan Coordinator Phone"
    },
    "parent_guardian_name": {
      "type": "string",
      "title": "Parent / Guardian Name"
    },
    "parent_guardian_phone": {
      "type": "string",
      "title": "Parent / Guardian Phone"
    },
    "parent_guardian_email": {
      "type": "string",
      "title": "Parent / Guardian Email"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "Emergency Contact Name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "Emergency Contact Phone"
    },
    "emergency_contact_relationship": {
      "type": "string",
      "title": "Emergency Contact Relationship"
    },
    "budget_core": {
      "type": "number",
      "title": "Core Budget ($)",
      "default": 0
    },
    "budget_capacity": {
      "type": "number",
      "title": "Capacity Building Budget ($)",
      "default": 0
    },
    "budget_capital": {
      "type": "number",
      "title": "Capital Budget ($)",
      "default": 0
    },
    "used_core": {
      "type": "number",
      "title": "Used Core ($)",
      "default": 0
    },
    "used_capacity": {
      "type": "number",
      "title": "Used Capacity ($)",
      "default": 0
    },
    "used_capital": {
      "type": "number",
      "title": "Used Capital ($)",
      "default": 0
    },
    "goals": {
      "type": "array",
      "title": "Goals",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "progress": {
            "type": "number"
          },
          "status": {
            "type": "string"
          },
          "milestones": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "notes": {
      "type": "array",
      "title": "Progress Notes",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "by": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "ndis_number",
    "plan_type",
    "status"
  ]
}