{
  "name": "PayslipRecord",
  "type": "object",
  "properties": {
    "payslip_number": {
      "type": "string",
      "title": "Payslip Number"
    },
    "staff_name": {
      "type": "string",
      "title": "Staff Name"
    },
    "pay_period": {
      "type": "string",
      "title": "Pay Period Type"
    },
    "date_from": {
      "type": "string",
      "title": "Period From",
      "format": "date"
    },
    "date_to": {
      "type": "string",
      "title": "Period To",
      "format": "date"
    },
    "gross_pay": {
      "type": "number",
      "title": "Gross Pay"
    },
    "tax": {
      "type": "number",
      "title": "Tax Withheld"
    },
    "medicare": {
      "type": "number",
      "title": "Medicare Levy"
    },
    "super_amount": {
      "type": "number",
      "title": "Superannuation"
    },
    "net_pay": {
      "type": "number",
      "title": "Net Pay"
    },
    "employer_name": {
      "type": "string",
      "title": "Employer Name"
    },
    "staff_email": {
      "type": "string",
      "title": "Staff Email"
    },
    "staff_phone": {
      "type": "string",
      "title": "Staff Phone"
    },
    "staff_address": {
      "type": "string",
      "title": "Staff Address"
    },
    "staff_tfn": {
      "type": "string",
      "title": "Staff TFN"
    },
    "staff_abn": {
      "type": "string",
      "title": "Staff ABN"
    },
    "bank_name": {
      "type": "string",
      "title": "Bank Name"
    },
    "bank_account_name": {
      "type": "string",
      "title": "Bank Account Name"
    },
    "bank_bsb": {
      "type": "string",
      "title": "BSB"
    },
    "bank_account_number": {
      "type": "string",
      "title": "Account Number"
    },
    "super_fund_name": {
      "type": "string",
      "title": "Super Fund Name"
    },
    "super_fund_abn": {
      "type": "string",
      "title": "Super Fund ABN"
    },
    "super_usi": {
      "type": "string",
      "title": "Super Fund USI"
    },
    "super_member_number": {
      "type": "string",
      "title": "Super Member Number"
    },
    "line_items": {
      "type": "array",
      "title": "Shift Line Items",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "time": {
            "type": "string"
          },
          "item_code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "unit_price": {
            "type": "number"
          },
          "qty": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "staff_name",
    "date_from",
    "date_to"
  ]
}