{
  "name": "Quote",
  "type": "object",
  "properties": {
    "quote_number": {
      "type": "string",
      "title": "Quote Number"
    },
    "participant_name": {
      "type": "string",
      "title": "Participant Name"
    },
    "participant_id": {
      "type": "string",
      "title": "Participant ID"
    },
    "issue_date": {
      "type": "string",
      "title": "Issue Date",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "title": "Expiry Date",
      "format": "date"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Draft",
        "Sent",
        "Accepted",
        "Declined",
        "Expired"
      ],
      "default": "Draft"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "line_items": {
      "type": "array",
      "title": "Line Items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "support_item_code": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          },
          "rate": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal"
    },
    "gst": {
      "type": "number",
      "title": "GST"
    },
    "total": {
      "type": "number",
      "title": "Total"
    }
  },
  "required": [
    "participant_name",
    "issue_date"
  ]
}