{
  "name": "Shift",
  "type": "object",
  "properties": {
    "participant_name": {
      "type": "string",
      "title": "Participant Name"
    },
    "participant_id": {
      "type": "string",
      "title": "Participant ID"
    },
    "staff_name": {
      "type": "string",
      "title": "Staff Name"
    },
    "date": {
      "type": "string",
      "title": "Date",
      "format": "date"
    },
    "start_time": {
      "type": "string",
      "title": "Start Time"
    },
    "end_time": {
      "type": "string",
      "title": "End Time"
    },
    "support_type": {
      "type": "string",
      "title": "Support Type"
    },
    "support_item_code": {
      "type": "string",
      "title": "Support Item Code"
    },
    "hourly_rate": {
      "type": "number",
      "title": "Hourly Rate ($)",
      "default": 0
    },
    "hours": {
      "type": "number",
      "title": "Hours",
      "default": 0
    },
    "amount": {
      "type": "number",
      "title": "Amount ($)",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Scheduled",
        "Confirmed",
        "Completed",
        "Cancelled",
        "No Show"
      ],
      "default": "Scheduled"
    },
    "invoiced": {
      "type": "boolean",
      "title": "Added to Invoice",
      "default": false
    },
    "payslip_added": {
      "type": "boolean",
      "title": "Added to Payslip",
      "default": false
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "participant_name",
    "staff_name",
    "date",
    "start_time"
  ]
}