{
  "name": "ShoppingList",
  "type": "object",
  "properties": {
    "week_label": {
      "type": "string",
      "title": "Week Label"
    },
    "participant_name": {
      "type": "string",
      "title": "Participant Name"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Draft",
        "Ready",
        "Completed"
      ],
      "default": "Draft"
    },
    "items": {
      "type": "array",
      "title": "Items",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "title": "Additional Notes"
    }
  },
  "required": [
    "week_label"
  ]
}