{
  "name": "StaffMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Full Name"
    },
    "role": {
      "type": "string",
      "title": "Role"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "photo_url": {
      "type": "string",
      "title": "Photo URL"
    },
    "bio": {
      "type": "string",
      "title": "Bio / About"
    },
    "languages": {
      "type": "string",
      "title": "Languages"
    },
    "date_of_birth": {
      "type": "string",
      "title": "Date of Birth",
      "format": "date"
    },
    "wwcc_expiry": {
      "type": "string",
      "title": "WWCC Expiry Date",
      "format": "date"
    },
    "first_aid_expiry": {
      "type": "string",
      "title": "First Aid Expiry Date",
      "format": "date"
    },
    "police_check": {
      "type": "string",
      "title": "Police Check Status",
      "enum": [
        "Cleared",
        "Pending",
        "Expired"
      ]
    },
    "training_status": {
      "type": "string",
      "title": "Training Status",
      "enum": [
        "Complete",
        "Due Soon",
        "Overdue"
      ]
    },
    "status": {
      "type": "string",
      "title": "Employment Status",
      "enum": [
        "Active",
        "On Leave",
        "Inactive"
      ],
      "default": "Active"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "Emergency Contact Name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "Emergency Contact Phone"
    },
    "emergency_contact_relationship": {
      "type": "string",
      "title": "Emergency Contact Relationship"
    },
    "tfn": {
      "type": "string",
      "title": "Tax File Number (TFN)"
    },
    "abn": {
      "type": "string",
      "title": "ABN (if contractor)"
    },
    "tax_status": {
      "type": "string",
      "title": "Tax Declaration Status",
      "enum": [
        "abn_contractor",
        "resident_with_threshold",
        "resident_no_threshold",
        "non_resident",
        "working_holiday",
        "no_tfn"
      ],
      "default": "abn_contractor"
    },
    "medicare_exemption": {
      "type": "boolean",
      "title": "Medicare Levy Exemption",
      "default": false
    },
    "bank_name": {
      "type": "string",
      "title": "Bank Name"
    },
    "bank_account_name": {
      "type": "string",
      "title": "Bank Account Name"
    },
    "bank_bsb": {
      "type": "string",
      "title": "BSB"
    },
    "bank_account_number": {
      "type": "string",
      "title": "Account Number"
    },
    "super_fund_name": {
      "type": "string",
      "title": "Super Fund Name"
    },
    "super_fund_abn": {
      "type": "string",
      "title": "Super Fund ABN"
    },
    "super_usi": {
      "type": "string",
      "title": "Super Fund USI"
    },
    "super_member_number": {
      "type": "string",
      "title": "Super Member Number"
    },
    "portal_features": {
      "type": "array",
      "title": "Portal Feature Access",
      "items": {
        "type": "string"
      }
    },
    "linked_participant_ids": {
      "type": "array",
      "title": "Linked Participant IDs",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "role"
  ]
}